# cn-credit-copilot-100

./: .gitignore  CreditManagement100.sln
CreditManagement100/: App.xaml  App.xaml.cs  CreditManagement100.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
CreditManagement100/Converters/: BoolToColorBrushConverter.cs  BoolToFontWeightConverter.cs  BoolToVisibilityConverter.cs
CreditManagement100/Core/Services/: INavigationService.cs  NavigationService.cs
CreditManagement100/Features/Common/: ModuleUnderDevelopmentPage.xaml  ModuleUnderDevelopmentPage.xaml.cs  ModuleUnderDevelopmentViewModel.cs
CreditManagement100/Features/Shell/: ShellPage.xaml  ShellPage.xaml.cs  ShellViewModel.cs
CreditManagement100/Styles/: Colors.xaml  Styles.xaml
src/CreditManagement100/: App.cs  App.xaml.cs
