<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CreditManagement100</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86</Platforms>
    <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.1</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <InformationalVersion>0.1.0 (Build 1)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231219000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Models\" />
    <Folder Include="Core\Services\" />
    <Folder Include="Core\Helpers\" />
    <Folder Include="Features\Dashboard\" />
    <Folder Include="Features\Shell\" />
    <Folder Include="Features\Login\" />
    <Folder Include="Features\Companies\" />
    <Folder Include="Features\Loans\" />
    <Folder Include="Features\Accounting\" />
    <Folder Include="Features\Reports\" />
    <Folder Include="Features\Users\" />
    <Folder Include="Features\Settings\" />
    <Folder Include="Features\Common\" />
    <Folder Include="Infrastructure\Data\" />
    <Folder Include="Infrastructure\Logging\" />
    <Folder Include="Assets\" />
  </ItemGroup>
</Project>
